@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fadeIn {
    animation: fadeIn 0.3s ease-in-out both;
}

.fadeOut {
    animation: fadeOut 0.3s ease-in-out both;
}

.heroContainer {
    width: 100%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.hero {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 2500px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.right .title {
    font-size: 5rem;
    font-weight: 600;
    margin: 0;
}

.right .description {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 70px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button.shop {
    background-color: rgb(42, 116, 165);
}

.button.shop:hover {
    background-color: rgb(21, 87, 132);
}

.button.create {
    background-color: rgb(52, 202, 72);
}

.button.create:hover {
    background-color: rgb(42, 165, 63);
}

.image {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image:hover {
    transform: scale(1.1);
}

.imageContainer {
    cursor: pointer;
    max-width: 400px;
    min-height: 220px;
    max-height: 300px;
    overflow: hidden;
    margin: 0;
    position: relative;
}

.imageContainer:hover .image {
    transform: scale(1.1);
}

.imageContainer:hover .overlay {
    opacity: 1;
}

.overlay {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.5s ease;
}

.text {
    padding-left: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
}

/* Mobile version */
.mobileVersionContainer {
    display: none;
}

@media only screen and (max-width: 950px) {
    .heroContainer {
        display: none;
    }

    .mobileVersionContainer {
        width: 100%;
        display: block;
        margin: auto;
        margin-top: 70px;
    }

    .mobileVersion {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .top .title {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: -20px;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .imageContainer {
        min-height: 100px;
        max-height: 200px;
    }

    .mobileOverlay {
        background-color: rgba(0, 0, 0, 0.356);
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: opacity 0.5s ease;
    }

    .text {
        font-size: 1.4rem;
    }

    .hero {
        width: 98%;
    }
}